{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,User-Agent,X-Forwarded-For"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/coingecko",
      "destination": "/api/coingecko.js"
    },
    {
      "source": "/api",
      "destination": "https://plausible.io/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://plausible.io/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
