{
  "short_name": "Balanced",
  "name": "Balanced Network Interface",
  "icons": [
    {
      "src": "favicon32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "orientation": "portrait",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#01002a",
  "background_color": "#01002a"
}
