{
  "name": "balanced-network-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-app-icx": "file:src/packages/hw-app-icx",
    "@ledgerhq/hw-transport": "5.48.0",
    "@ledgerhq/hw-transport-webhid": "5.51.1",
    "@popperjs/core": "2.8.4",
    "@reach/accordion": "0.13.0",
    "@reach/dialog": "0.12.1",
    "@reach/portal": "0.12.1",
    "@reach/tabs": "0.13.0",
    "@reduxjs/toolkit": "1.4.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.2",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.168",
    "@types/node": "14.6.4",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "16.9.3",
    "@types/rebass": "4.0.7",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/styled-components": "5.1.3",
    "@types/testing-library__jest-dom": "5.9.2",
    "@types/webpack": "4.41.22",
    "@types/webpack-env": "1.15.2",
    "axios": "0.21.1",
    "bignumber.js": "9.0.1",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "dayjs": "1.10.5",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react-hooks": "4.1.0",
    "husky": "4.2.5",
    "i18next": "19.7.0",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-scanner": "2.11.0",
    "icon-sdk-js": "0.0.18",
    "jest-styled-components": "7.0.3",
    "lightweight-charts": "3.2.0",
    "lint-staged": "10.3.0",
    "lodash": "4.17.21",
    "node-plop": "0.26.2",
    "nouislider": "14.6.4",
    "nouislider-react": "3.3.9",
    "plop": "2.7.4",
    "polished": "4.0.5",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-click-away-listener": "2.0.0",
    "react-device-detect": "1.15.0",
    "react-dom": "16.13.1",
    "react-feather": "2.0.9",
    "react-helmet-async": "1.0.6",
    "react-i18next": "11.7.2",
    "react-is": "17.0.1",
    "react-popper": "2.2.4",
    "react-query": "3.17.2",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "8.0.27",
    "react-test-renderer": "16.13.1",
    "react-toastify": "7.0.3",
    "react-use": "15.3.8",
    "react-use-gesture": "9.0.0-beta.11",
    "rebass": "4.0.7",
    "redux-injectors": "1.3.0",
    "redux-localstorage-simple": "2.4.0",
    "redux-saga": "1.1.3",
    "rimraf": "3.0.2",
    "sanitize.css": "12.0.1",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "styled-components": "5.1.0",
    "stylelint": "13.7.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "profile": "react-scripts build --profile",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "start:prod": "yarn run build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js"
  },
  "proxy": "https://balanced.geometry.io",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run checkTs && lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {}
}
